#spring.application.name=USER-SERVICE

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/userservice_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=100
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=60000

resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based

#logging.file.name=application.log
# Resilience4j Rate Limiter Configuration

resilience4j.ratelimiter.instances.ratinghotelratelimiter.limit-for-period=4
resilience4j.ratelimiter.instances.ratinghotelratelimiter.limit-refresh-period=20s
resilience4j.ratelimiter.instances.ratinghotelratelimiter.timeout-duration=5s







