spring.application.name=API-GATEWAY


server.port=8084
ureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routes Configuration for API Gateway
spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hotels/**,/staffs/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/staffs, /staffs/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ratings/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**