spring.application.name=API-GATEWAY
server.port=8084
ureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routes Configuration for API Gateway
spring.cloud.gateway.routes[0].id=HOTEL-SERVICE
spring.cloud.gateway.routes[0].uri=lb://HOTEL-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hotels/**,/staffs/**
#spring.cloud.gateway.routes[0].predicates[1]=Path=/staffs, /staffs/**

spring.cloud.gateway.routes[1].id=RATING-SERVICE
spring.cloud.gateway.routes[1].uri=lb://RATING-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ratings/**

spring.cloud.gateway.routes[2].id=USER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/user/**,/authenticate

okta.oauth2.issuer=https://dev-65530293.okta.com/oauth2/default
okta.oauth2.audience=api://default

okta.oauth2.client-id=0oalftpc85gRj5cRy5d7
okta.oauth2.client-secret=zXZLrBOWtaa63xCRqLvZBeTIFGmK5voP4lEAuwRhyiNUSyRN-K5tKw-bLHIUOnSz
okta.oauth2.scopes=openid, profile, email, offline_access

#spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8084/login/oauth2/code/okta

