#spring.application.name=ServiceRegistry
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=true
#
#server.port=8761
#eureka.server.enable-self-preservation=false


spring.application.name=ServiceRegistry

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 

server.port=8761
eureka.server.enable-self-preservation=false
